# Base de données (service 'db' défini dans docker-compose)
spring.datasource.url=jdbc:mariadb://db:3306/gestion_btp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=btp_user
spring.datasource.password=btp_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

# Emplacement des uploads dans le conteneur
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:/app/uploads/