spring.application.name=btp
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_btp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# management.endpoints.web.exposure.include=*
# Toutes les requêtes HTTP commençant par /uploads/ vont vers le dossier local
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:C:/wamp64/www/BTP-PROJECT/Backend/uploads/
